<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCenter</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="assets/images/logo.png" alt="Logo MediCenter"></a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
            </div>

            <div class="banner_options">
                <div class="card">
                    <h3>Emergency Case</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptates, nostrum facilis ea
                        atque minima? Temporibus officiis, quod itaque reprehenderit enim porro vero assumenda
                        consequuntur maxime unde nulla fuga ab!</p>
                    <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="card">
                    <h3>Doctors Timetable</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ea molestias nam esse natus,
                        optio, et quam, laborum veniam labore vero sequi libero veritatis? Inventore similique et
                        aliquam aperiam blanditiis?</p>
                    <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="card">
                    <h3>Opening Hours</h3>

                    <div class="hour">
                        <p>Monday - Friday</p>
                        <p>8.00 - 17.00</p>
                    </div>
                    <div class="hour">
                        <p>Saturday</p>
                        <p>8.00 - 17.00</p>
                    </div>
                    <div class="hour">
                        <p>Sunday</p>
                        <p>8.00 - 17.00</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>