<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emy Beauty</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="main">
        <header>
            <a href="#"><img src="assets/images/logo.svg" alt="Logo Emy Beauty"></a>
            <nav id="menu">
                <ul id="list-mobile">
                    <li><a href="#">Início</a></li>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#treatments">Tratamentos</a></li>
                    <li><a href="#contact">Contatos</a></li>
                </ul>
            </nav>

            <button class="btn-menu" id="btn-menu"><i class="fa-solid fa-bars"></i></button>
        </header>

        <main class="container main-content">
            <div class="main-content-text">
                <h1 class="title">Sua pele merece o melhor cuidado</h1>
                <p>Produtos de skincare, maquiagem e tratamentos desenvolvidos para realçar sua beleza natural</p>
                <button class="btn-more">Saiba Mais <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <img src="assets/images/happy-woman.png" alt="" class="happy-woman">
        </main>

    </div>

    <section id="about" class="about container">
        <div class="about-img">
            <img src="assets/images/woman-applying-cream-looking-into-mirror.jpg" alt="" class="woman-applying">
            <img src="assets/images/natureza-morta-de-produto-para-cuidados-com-pele-na-praia.jpg" alt=""
                class="product-img">
        </div>
        <div class="content-about">
            <h2 class="content-about-title">Sobre Nós</h2>

            <p> A <strong class="emy-beuaty">Emy Beauty</strong> nasceu para transformar o autocuidado em um momento
                simples, eficaz e prazeroso. Trabalhamos com skincare de qualidade, maquiagens que valorizam sua
                beleza natural e tratamentos que elevam sua autoestima.</p>
            <p> Selecionamos produtos seguros, modernos e pensados para todos os tipos de pele, sempre priorizando
                resultados reais, transparência e bem-estar.</p>

            <h3 class="msg">Emy Beauty — Beleza que começa no cuidado e brilha com você.</h3>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container flex-col align-center gap-2">
            <h2>Nossos Serviços</h2>
            <p class="text-services">Na <strong>Emy Beauty</strong>, reunimos tudo para sua beleza e autocuidado em um
                só lugar do <strong>skincare à maquiagem</strong> sempre com qualidade, cuidado e resultados que
                transformam sua rotina.</p>

            <div class="content-services">
                <div class="service-item">
                    <img src="assets/images/3d-rendering-personal-care-products-fondant-pink.jpg"
                        alt="Imagem de Produtos de Skincare">
                    <h3>Produtos de Skincare</h3>
                </div>
                <div class="service-item">
                    <img src="assets/images/accessories-makeup-brown-fabric.jpg" alt="Imagem de Maquiagens">
                    <h3>Maquiagens</h3>
                </div>
                <div class="service-item">
                    <img src="assets/images/woman-having-facial-treatment.jpg"
                        alt="Imagem de uma mulher fazendo tratamento facial">
                    <h3>Tratamentos</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="products" class="best-sellers">
        <div class="container flex-col align-center">
            <h2 class="title-bets">Produtos Mais Vendidos</h2>
            <p>Nossos favoritos que todo mundo ama</p>
            <div class="container-cards-products">
                <div class="card-product">
                    <img src="assets/images/serum-c.jpg" alt="Imagem de um Sérum de Vitamina C">
                    <p class="product-name"><strong>Sérum Facial de Vitamina C 10%</strong></p>
                    <p class="product-text">Ilumina, uniformiza e deixa a pele com viço natural.</p>
                    <p class="product-value">R$0.00</p>
                    <button class="btn-product">Saiba Mais</button>
                </div>
                <div class="card-product">
                    <img src="assets/images/hidratante-facial.jpg" alt="Imagem de um Sérum de Vitamina C">
                    <p class="product-name"><strong>Hidratante Facial com Ácido Hialurônico</strong></p>
                    <p class="product-text">Serve para todos os tipos de pele. Hidrata sem oleosidade e
                        mantém a pele macia o dia todo.</p>
                    <p class="product-value">R$0.00</p>
                    <button class="btn-product">Saiba Mais</button>
                </div>
                <div class="card-product">
                    <img src="assets/images/protetor-solar.jpg" alt="Imagem de um Sérum de Vitamina C">
                    <p class="product-name"><strong>Protetor Solar FPS 60</strong></p>
                    <p class="product-text">Proteção diária com textura leve e rápida absorção. Garante segurança contra
                        raios UV sem deixar a pele pesada, garantindo um toque suave e natural para todos os tipos de
                        pele.</p>
                    <p class="product-value">R$0.00</p>
                    <button class="btn-product">Saiba Mais</button>
                </div>
                <div class="card-product">
                    <img src="assets/images/gloss.jpg" alt="Imagem de um Sérum de Vitamina C">
                    <p class="product-name"><strong>Gloss Labial Brilho Natural</strong></p>
                    <p class="product-text">Acabamento espelhado, hidratação e aquele efeito glow que realça qualquer
                        look. Perfeito para o dia a dia e super queridinho entre as clientes.</p>
                    <p class="product-value">R$0.00</p>
                    <button class="btn-product">Saiba Mais</button>
                </div>
                <div class="card-product">
                    <img src="assets/images/blush.jpg" alt="Imagem de um Sérum de Vitamina C">
                    <p class="product-name"><strong>Blush Efeito Natural</strong></p>
                    <p class="product-text">Blush leve, fácil de espalhar e com acabamento saudável. Dá aquele ar de
                        pele corada, fresca e iluminada em segundos, sucesso entre as apaixonadas por make.</p>
                    <p class="product-value">R$0.00</p>
                    <button class="btn-product">Saiba Mais</button>
                </div>
                <div class="card-product">
                    <img src="assets/images/Kit-serum.jpg" alt="Imagem de um Sérum de Vitamina C"
                        style="object-position: top">
                    <p class="product-name"><strong>Kit Sérum + Pedra Facial Gélida (Ice Roller/Gua Sha)</strong></p>
                    <p class="product-text">O kit perfeito para quem ama autocuidado: sérum facial para hidratar e
                        iluminar, e pedra gelada para reduzir inchaço e acalmar a pele. Um combo refrescante e
                        superqueridinho na rotina de skincare.</p>
                    <p class="product-value">R$0.00</p>
                    <button class="btn-product">Saiba Mais</button>
                </div>
            </div>
        </div>
    </section>

    <section id="treatments" class="treatments">
        <div class="container flex-col align-center">
            <h2 class="title-tratamentos">Tratamentos que oferecemos</h2>

            <div class="container-cards-tratamentos">
                <div class="card-tratamento">
                    <img src="assets/images/limpeza-pele.jpg" alt="Limpeza de Pele">
                    <div class="content-card-tratamento">
                        <h3>Limpeza de Pele Profunda</h3>
                        <p class="text-card-tratamentos">A <strong>Limpeza de Pele Profunda</strong> remove cravos,
                            impurezas e células mortas, deixando a pele mais
                            uniforme, macia e com menos oleosidade. O procedimento combina higienização, esfoliação,
                            extração e máscara calmante, garantindo um aspecto renovado e saudável. Ideal para quem quer
                            uma
                            pele limpa e iluminada.
                        </p>
                        <button class="btn-mais">Saiba Mais</button>
                    </div>
                </div>
                <div class="card-tratamento" style="align-items: flex-start">
                    <div class="content-card-tratamento">
                        <h3>Massagem Facial</h3>
                        <p class="text-card-tratamentos">A <strong>Massagem Facial</strong> estimula a circulação,
                            relaxa a musculatura e melhora o contorno do rosto, trazendo um efeito iluminado e
                            revitalizado. Ela ajuda a desinchar, suavizar linhas finas e promover uma sensação imediata
                            de bem-estar. É perfeita para quem busca uma pele mais firme, descansada e com aspecto
                            natural e saudável.</p>
                        <button class="btn-mais">Saiba Mais</button>
                    </div>

                    <img src="assets/images/massagem-facial.jpg" alt="Imagem sobre Massagem Facial"
                        style="right: -4vw; left: auto">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container gap-2 align-center">
            <div class="duvida">
                <div class="header-duvida">
                    <p>Ficou com alguma dúvida?</p>
                    <h2>Fale Conosco</h2>
                </div>
                <div class="text-duvida">
                    <p>Na <strong>Emy Beauty</strong>, estamos sempre prontas para te atender com carinho e atenção. Se
                        você deseja tirar dúvidas, agendar um horário, saber mais sobre nossos produtos ou tratamentos,
                        é só nos enviar uma mensagem.</p>
                    <p>Entre em contato e vamos cuidar da sua beleza 💗</p>
                </div>

                <div class="contacts">
                    <div class="contact-item">
                        <i class="fa-solid fa-phone"></i> (00) 0000-0000
                    </div>
                    <div class="contact-item">
                        <i class="fa-brands fa-whatsapp"></i>(00) 00000-0000
                    </div>
                    <div class="contact-item">
                        <i class="fa-regular fa-envelope"></i>contato@mail.com
                    </div>
                </div>
            </div>

            <form class="form">
                <h2 class="title-form">Entre em Contato</h2>

                <input type="text" placeholder="Nome Completo" required>
                <input type="email" placeholder="E-mail" required>
                <input type="text" placeholder="Celular" required>
                <textarea name="" id="" rows="5" placeholder="Digite sua Mensagem" required></textarea>
                <button type="submit" class="btn-msg">Enviar Mensagem</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container justify-between">
            <img src="assets/images/logo-white.svg" alt="Logo Emy Beuaty" class="logo-footer">

            <div class="content-footer">
                <div class="footer-item">
                    <h3>Empresa</h3>
                    <ul>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#about">Sobre Nós</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#services">Serviços</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#products">Produtos</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#treatments">Tratamentos</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#contact">Contatos</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Contato</h3>
                    <ul>
                        <li>Fale Conosco</li>
                        <li>Agendar Horário</li>
                        <li><i class="fa-solid fa-phone" style="font-size: 16px;"></i>(00) 0000-0000</li>
                        <li><i class="fa-brands fa-whatsapp" style="font-size: 20px;"></i>(00) 00000-0000</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Endereço</h3>
                    <ul>
                        <li>Rua das Rosas, 00</li>
                        <li>Jardim Aurora, São Paulo - SP, 00000-000</li>
                    </ul>
                    <div class="social-media">
                        <a href="#" title="Whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p class="copyright-content">&copy 2025 Emy Beauty — Desenvolvido por <a
                    href="https://www.linkedin.com/in/emillymoitinho/" target="_blank">Emilly Moitinho</a></p>
            <div class="social-media">
                <a href="https://github.com/emillymoitinho" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/emillymoitinho/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>